<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Post</title>
</head>
<body>
<div style="text-align: center; background-color: #0b898b; width: 100%;height: 768px">
    <form action="/post" method="post">
        <br/>
        <input type="text" name="title" , placeholder="Tytuł"><br/><br/>
        <textarea name="content", placeholder="Treść" style="width:600px; height:300px">
        </textarea><br/><br/>
        <input type="submit" value="Wyślij"><br/>
    </form>
</div>

</body>
</html>